# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_Vp9dbKcf2YRN@ep-super-smoke-adgofb1l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_DATABASE_URL="postgresql://neondb_owner:npg_Vp9dbKcf2YRN@ep-super-smoke-adgofb1l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="x9vLc7j+z/07AYa6W3nU5dzEyKu52yRG/GRgTt0YWTA="
NEXTAUTH_URL="https://cidery-management-web-app.vercel.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZW5qYW1pbi13aWVyemJhbm93c2tpcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmJlbmphbWluLXdpZXJ6YmFub3dza2lzLXByb2plY3RzOnByb2plY3Q6Y2lkZXJ5LW1hbmFnZW1lbnQtd2ViLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YmVuamFtaW4td2llcnpiYW5vd3NraXMtcHJvamVjdHM6cHJvamVjdDpjaWRlcnktbWFuYWdlbWVudC13ZWItYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JlbmphbWluLXdpZXJ6YmFub3dza2lzLXByb2plY3RzIiwib3duZXIiOiJiZW5qYW1pbi13aWVyemJhbm93c2tpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9VVlliczEzOUpTTlZGbWZYdE8xZHFXY1oiLCJwcm9qZWN0IjoiY2lkZXJ5LW1hbmFnZW1lbnQtd2ViLWFwcCIsInByb2plY3RfaWQiOiJwcmpfNWgwcWo3VHVCWU1EVmpiMW5jN1VlZUlZQjhGVCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQUR4QVZKNENqUFRXZnBTNmVsT2phc1hyIiwibmJmIjoxNzU5ODE3OTI0LCJpYXQiOjE3NTk4MTc5MjQsImV4cCI6MTc1OTg2MTEyNH0.by4vwrJ-CFkiRE0tQZOo-q13zfKxfpa92ijUGZlDwluHHhi-BUTGEKxLQEzcVW3ekb_psnr2ByiDULPsHmhRhlGVxm7mPyU3j8_NsN5CG4WkBTkjJH5MZiMYh4nWD1_R_jqw_Gnp3MD3r13QshK7JlSVIOf2dGzQB70fg4t9FbSPO5yemTaB3TOtA4Q4L2ZdusLiCfSEim5w5ACsS64JWjxK45olYqhEDzwogcU-PQXFZTm79ItvxzYdWTgt3p3oCZUkI6nHFyJ4_gqTq6tHhiolxZCBOd9aQoLlkPGesCPTtn6e6bt2gK6NgqFN9C_nJoqZ17zo5aBzuhn366IIEg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
